.loading {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9999;

  &.show {
    display: block;
  }

  &.hide {
    display: none;
  }

  .progress-bar {
    position: absolute;
    display: inline-block;
    left: 50%;
    top: 50%;
    height: 50px;
    width: 50px;
    transform: translate(-50%, -50%);
  }
}
